<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    <link rel="icon" type="image/x-icon" href="/images/to-do-list.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: purple;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .todo-containerr{
        width: 40%;
        background-color: white;
        border-radius: 25px;
    }
    .heading{
        color: purple;
        font-size: 30px;
        font-weight: bolder;
        padding: 10px;
    }
    .search-bar{
        height: 50px;
        width: 99%;
        border-radius: 25px;
        background-color: #EBECF0;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        overflow: hidden;
       
    }
    .add-task{
        text-align: center;
        border: none;
        width: 85%;
        background-color: #EBECF0;
        cursor: pointer;
      
                
    }
    .add-button{
        background-color: orange;
        width: 15%;
        height: 50px;
        border-radius: 25px;
        border: none;
        cursor: pointer;
        
    }
    .todo-list{
        width: 99%;
        border-radius: 25px;
        background-color: aqua;
        margin-top: 20px;
        
    }
    .items{
        font-size: 20px;
        padding: 15px;
        margin-top: 5px;
        list-style: none;
        background-color: aqua;
    }
  
    .main-container{
        margin: 0;
        /* visibility: hidden;
        position: absolute; */
       
    }
    .add-new-task{
        position: relative;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        margin: 10px;
       
        
    }
    .add-new-task label{
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
    }
    .add-new-task input {
        height: 50px;
        border-radius: 25px;
        text-align: center;
        background-color: aliceblue;
        border: none;
        margin-top: 5px;
    }
    .add-new-task textarea{
        padding: 5px;
        border-radius: 25px;
        text-align: center;
        background-color: aliceblue;
        border: none;
    }
    .button-todo{
        display: flex;
        justify-content: center;
    }
    .button-todo button {
        width: 80px;
        height: 45px;
        border-radius: 25px;
        border: none;
        background-color: orange;
        color: white;
        margin: 30px;
        font-size: 15px;
        font-weight: 300;
        cursor: pointer;
    }
    .todo-container{
        display: flex;
        justify-content: space-between;

        
    }
    .text-container{
        display: flex;
        background-color: aqua;
    }
    .x-text{
        font-weight: bold;
        
    }
    .x-data{
        font-size: 10px; 
        color: gray; 
        margin-top: 8px; 
        margin-left: 10px;
    }
    .edit-container{
        display: flex;
        background-color: aqua;

        
    }
    .edit-container p{
        margin-left: 5px; 
        cursor: pointer;
    }
  
    @media only screen and (max-width:480px) {
        .todo-containerr{
        width: 100%;
        height: 100%;
        border-radius: 0px;
        
      
        }
        .add-task{
            width: 80%;
        }
        .add-button{
            width: 20%;
        }
        .add-new-task{
            margin: 10px;
        }
        .add-new-task label{
            margin-top: 20px;
        }
        .add-new-task input{
            margin-top: 5px;
        }
    }
</style>
<body class="container">
    <div class="todo-containerr">
        <div style="
            margin: 30px;
            
            ">
            <span class="heading">TODO APP📃</span>
           
            <div class="main-container">
            <div class="search-bar">
                <input onClick="openTodoMenu()" class="add-task" type="text" placeholder="Add Your Task"/>
                <button onClick="openTodoMenu()" class="add-button">ADD</button>
                
            </div>
           

          <!--TODO ITEMS START  -->
            <div class="todo-list">
                
            </div>

            </div>

             <div class="add-new-task">
                <label>Add Task</label>
                <input class="task-field" type="text" placeholder="ADD TASK"/>
                <p class="text-warning" style="font-size: 10px; color: red; margin-left: 10px; margin-top: 5px;"></p>
                <label>Due Date</label>
                <input class="date-field" type="date"/>
                <label>Description</label>
                <textarea class="desc-field" placeholder="Description"></textarea>
                <span class="button-todo">
                    <button onClick="closeButton()">Close</button>
                    <button onClick="submitBotton()">ADD</button>
                </span>
                

            </div>
  
           
            
            
        </div>
    </div>
    

    <script defer src="app.js"></script>
</body>
</html>